# NewKinoHub

./: NewKinoHub.sln
.github/workflows/: master_kinohub.yml  master_newkinohub.yml
NewKinoHub/: NewKinoHub.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
NewKinoHub/Controllers/: AccountController.cs  CastController.cs  FilmsController.cs  HomeController.cs  PersonsController.cs  SerialsController.cs  UserController.cs
NewKinoHub/Manager/: SaveImage.cs
NewKinoHub/Manager/Accounts/: AccountManager.cs  IAccountManager.cs
NewKinoHub/Manager/Casts/: CastManager.cs  ICastManager.cs
NewKinoHub/Manager/FIlms/: FilmManager.cs  IFilmManager.cs
NewKinoHub/Manager/Home/: HomeManager.cs  IHomeManager.cs
NewKinoHub/Manager/Persons/: IPersonManager.cs  PersonManager.cs
NewKinoHub/Manager/Serials/: ISerialManager.cs  SerialManager.cs
NewKinoHub/Manager/Userss/: IUserManager.cs  UserManager.cs
NewKinoHub/Migrations/: 20210429172857_Initial.Designer.cs  20210429172857_Initial.cs  20210430125819_m1.Designer.cs  20210430125819_m1.cs  20210430165013_Initial.Designer.cs  20210430165013_Initial.cs  20210430193744_m1.Designer.cs  20210430193744_m1.cs  20210501104858_InitialBD.Designer.cs  20210501104858_InitialBD.cs  20210501110601_m1.Designer.cs  20210503080557_InitialBD.Designer.cs  20210503080557_InitialBD.cs  20210509085320_Initial.Designer.cs  20210509085320_Initial.cs  20210509101357_Initial.Designer.cs  20210509101357_Initial.cs  20210509102308_m1.Designer.cs  20210509102308_m1.cs  20210510091126_Initial.Designer.cs  20210510091126_Initial.cs  20210511163612_m1.Designer.cs  20210511163612_m1.cs  20210514133733_m1.Designer.cs  20210514133733_m1.cs  20210515123441_m1.Designer.cs  20210515123441_m1.cs  20210516163857_Initial.Designer.cs  20210516163857_Initial.cs  20210518111708_Initial.Designer.cs  20210518111708_Initial.cs  20210520105049_Initial.Designer.cs  20210520105049_Initial.cs  20210521185848_Initial.Designer.cs  20210521185848_Initial.cs  20211109123630_m1.Designer.cs  20211109123630_m1.cs  20211111140204_m1.Designer.cs  20211111140629_m1.Designer.cs  20211116134624_m1.Designer.cs  (+30 more)
NewKinoHub/Models/: DBObjects.cs  ErrorViewModel.cs
NewKinoHub/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.master_kinohub.json
NewKinoHub/Properties/ServiceDependencies/master_kinohub/: mssql1.arm.json  profile.arm.json
NewKinoHub/Storage/: MvcFilmContext.cs
NewKinoHub/Storage/Entity/: Cast.cs  Favorites.cs  Genre.cs  Media.cs  MediaImages.cs  Model.cs  Person.cs  Review.cs  Users.cs  Viewed.cs
NewKinoHub/Views/: _ViewImports.cshtml
NewKinoHub/Views/Account/: Login.cshtml  Register.cshtml
NewKinoHub/Views/Cast/: AddCasts.cshtml  EditCasts.cshtml  ListActors.cshtml  ListCast.cshtml  ListCasts.cshtml  Person.cshtml  SearchOrAddCast.cshtml  SearchPerson.cshtml
NewKinoHub/Views/Films/: AddFilm.cshtml  EditFIlm.cshtml  Film.cshtml  Filtrations.cshtml  ListFilms.cshtml  ListSerials.cshtml  Search.cshtml  SelectFilmsForPerson.cshtml  SelectFilmsForPersons.cshtml  serial.cshtml
NewKinoHub/Views/Home/: AdvancedSearch.cshtml  Index.cshtml  Search.cshtml
NewKinoHub/Views/Persons/: AddPerson.cshtml  EditPerson.cshtml  Filtrations.cshtml  ListPersons.cshtml  Person.cshtml
NewKinoHub/Views/Serials/: ListSerials.cshtml  serial.cshtml
NewKinoHub/Views/Shared/: _Layout.cshtml
NewKinoHub/Views/User/: OtherProfile.cshtml  Profile.cshtml
NewKinoHub/wwwroot/css/: Profil.css  Style.css  carouselIndex.css  carouseltitle.css  editadd.css  favorites.css  film.css  headerlist2.css  layout.css  nickname.css  registration.css  searchbutton.css  site.css  stars.css  titlestyle.css  upbutton.css
NewKinoHub/wwwroot/css/bg_css/: bg_anime.css  bg_anime_serials.css  bg_film_serials.css  bg_films.css  bg_mult.css  bg_mult_serials.css  bg_serials.css
NewKinoHub/wwwroot/js/: Checked.js  Search.js  bg_genres.js  script-menu-3.js  search.js  site.js  stars.js  upbutton.js
